* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  font-size: 62.5%;
}

html,
body {
  height: 100vh;
  background-color: #332d59;
}

:root {
  --textColor: #e5e5e5;
  --accentColor: #473567;
  --brDesktop: 3.5rem; //35px
}

main {
  width: 80%;
  height: 100%;
  //   background-color: hotpink;
  margin: 0 auto;
  color: var(--textColor);
  display: grid;
  grid-template-columns: 1fr 1.5fr;

  button:focus {
    outline: none;
  }

  .section-one {
    // background-color: green;
    padding-right: 5rem; //50px
    border-right: 0.1rem solid var(--textColor); //1px
    display: grid;
    grid-template-rows: 2fr 3fr 1fr;

    .title {
      place-self: end start;
      h1 {
        font-size: 5rem; //50px
        font-weight: 60rem; //600px
        color: var(--textColor);
      }
      p {
        margin-left: 16rem; //160px
        font-size: 1.8rem;
      }
    }

    .rules {
      background-color: var(--accentColor);
      align-self: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 3rem; //30px
      border-radius: var(--brDesktop);

      h2 {
        font-size: 2.5rem; //25px
      }

      ol {
        padding: 2rem; //20px
        font-size: 1.8rem; //18px
      }
    }

    details {
      width: 100%;
      background-color: var(--accentColor);
      padding: 2rem;
      align-self: center;
      font-size: 1.8rem;
      border-radius: 2.5rem;
      transition: all 0.3s;
      display: none;

      summary {
        font-weight: 500;
        font-size: 2.5rem;
        cursor: pointer;
        text-align: center;
      }

      summary:focus {
        outline: none;
      }

      ol {
        padding: 2rem;
      }
    }

    .happy {
      font-weight: bold;
      font-size: 2.5rem; //25px
    }
  }

  .section-two {
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 5rem; //50px

    .question {
      .subtitle {
        font-size: 1.8rem; //18px
        text-align: center;
        padding-bottom: 1.5rem;
      }

      .qtn {
        width: 30rem;
        height: 30rem;
        padding: 3rem;
        background-color: var(--accentColor);
        border-radius: var(--brDesktop);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20rem;
        font-weight: bold;
        color: #634d8b;
      }
    }

    .fback-section {
      p {
        font-size: 2.5rem; //25px
        text-align: center;
        font-weight: bold;
        padding-bottom: 1.5rem;
      }

      .input-check {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        input {
          height: 7.5rem;
          width: 15rem;
          background-color: var(--textColor);
          color: #332d59;
          font-size: 2rem;
          font-weight: bold;
          text-align: center;
          border-radius: 2.5rem 0 0 2.5rem;
          border: none;
        }

        input:focus {
          outline: none;
        }

        button {
          border: none;
          cursor: pointer;
          background-color: var(--accentColor);
          color: var(--textColor);
          font-size: 2rem;
          font-weight: bold;
          border-radius: 0 2.5rem 2.5rem 0;
          box-shadow: 0.4rem 0.5rem 2rem rgba(0, 0, 0, 0.301);
        }
      }
    }

    .scores-section {
      p {
        font-size: 1.8rem; //18px
        text-align: center;
      }
    }

    button {
      cursor: pointer;
      padding: 2rem;
      border: none;
      background-color: var(--accentColor);
      color: var(--textColor);
      font-size: 2rem;
      font-weight: bold;
      border-radius: 2rem;
      box-shadow: 0.4rem 0.6rem 2rem rgba(0, 0, 0, 0.301);
    }
  }
}

@media (max-width: 1000px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr;

    .section-one {
      padding: 3rem; //50px
      border: none;
      display: grid;
      grid-template-rows: 1fr 1.5fr;
      border-bottom: 0.1rem solid var(--textColor);

      .title {
        place-self: center;

        h1 {
          text-align: center;
        }
      }

      .rules {
        display: none;
      }

      details {
        display: block;
        place-self: center;
      }

      .happy {
        display: none;
      }
    }

    .section-two {
      .fback-section {
        p {
          margin-top: 2rem;
          padding: 1.5rem;
        }
      }

      .scores-section {
        margin: 2rem auto;
      }

      button {
        padding: 1rem 2rem;
        font-size: 1.5rem;
        border-radius: 1rem;
      }
    }
  }
}
